events {}

http {
    server {
        listen 443 ssl;

	ssl_certificate /etc/nginx/certs/gdsap.work.gd.cer;
        ssl_certificate_key /etc/nginx/certs/gdsap.work.gd.key;

        location /app1/ {
            proxy_pass http://app:3003/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

    }
}
